# SimpleHTTPServer

./: README.md  opportunities.txt  pom.xml
root/: index.html
root/shop-layout/: products.html  shopping-cart.html
src/main/java/ru/evgs/httpserver/io/: CLI.java  Constants.java  HandlerConfig.java  HtmlTemplateManager.java  HttpHandler.java  HttpRequest.java  HttpResponse.java  HttpServer.java  HttpServerContext.java  ServerInfo.java
src/main/java/ru/evgs/httpserver/io/config/: HttpClientSocketHandler.java  HttpRequestDispatcher.java  HttpRequestParser.java  HttpResponseBuilder.java  HttpResponseWriter.java  HttpServerConfig.java  ReadableHttpResponse.java
src/main/java/ru/evgs/httpserver/io/exception/: AbstractRequestParseFailedException.java  BadRequestException.java  HttpServerConfigException.java  HttpServerException.java  HttpVersionNotSupportedException.java  MethodNotAllowedException.java
src/main/java/ru/evgs/httpserver/io/handler/: HelloWorldHttpHandler.java  ServerInfoHttpHandler.java  TestJDBCHandler.java
src/main/java/ru/evgs/httpserver/io/impl/: AbstractHttpConfigurableComponent.java  DefaultHtmlTemplateManager.java  DefaultHttpClientSocketHandler.java  DefaultHttpHandler.java  DefaultHttpRequest.java  DefaultHttpRequestDispatcher.java  DefaultHttpRequestParser.java  DefaultHttpResponseBuilder.java  DefaultHttpResponseWriter.java  DefaultHttpServer.java  DefaultHttpServerConfig.java  DefaultHttpServerContext.java  DefaultReadableHttpResponse.java  DefaultThreadFactory.java  HttpServerFactory.java
src/main/java/ru/evgs/httpserver/io/utils/: DataUtils.java  HttpUtils.java
src/main/resources/: server.properties
src/main/resources/html/templates/: contact-row.html  contacts.html
src/test/java/ru/evgs/httpserver/io/: HandlerConfigTest.java
src/test/java/ru/evgs/httpserver/io/impl/: DefaultHtmlTemplateManagerTest.java  DefaultHttpClientSocketHandlerTest.java  DefaultHttpHandlerTest.java  DefaultHttpRequestDispatcherTest.java  DefaultHttpRequestParserTest.java  DefaultHttpRequestTest.java  DefaultHttpResponseBuilderTest.java  DefaultHttpResponseWriterTest.java  DefaultHttpServerConfigTest.java  DefaultHttpServerContextTest.java  DefaultHttpServerTest.java  DefaultReadableHttpResponseTest.java  DefaultThreadFactoryTest.java  HttpServerFactoryTest.java
src/test/java/ru/evgs/httpserver/io/utils/: DataUtilsTest.java  HttpUtilsTest.java
src/test/java/ru/evgs/matcher/: CauseMatcher.java
